{
  "env": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyDtxsujV3gZk61hsCvZxcvDSDhaiIWueE8",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "gamerhub-3ebc5.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "gamerhub-3ebc5",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "gamerhub-3ebc5.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "128404760361",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:128404760361:web:a10b5c490259fcb5763938",
    "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-LRTXSP7J4Q",
    "NEXT_PUBLIC_API_URL": "https://gamerhub-server-production.up.railway.app/api",
    "NEXT_PUBLIC_SOCKET_URL": "https://gamerhub-server-production.up.railway.app"
  }
}